<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quase um site</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand- background
                color > image > position > repeat > [size] > attachment

            
                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed; 

                por enquanto o SIZE não está funcionando que seria o cover
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel ipsum voluptate voluptatum dolorem alias, vitae dicta doloremque. Delectus sunt doloremque quas aut voluptas aliquid nesciunt officia molestiae, soluta fuga!
        </p>
    </main>
</body>
</html>