<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc / 16px geralmente é 1em tamanho natural da fonte

            Medidas relativas:
            em, ex, rem, vw, vh, %
            
            shorthand font:
            - font-style -> font-weight -> font-size -> font-family
            */
            font-size: 1em;
        }

        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae sunt quibusdam quo incidunt exercitationem sint qui. Fugit, tempore earum voluptatum iure quasi dolores ipsa excepturi ut quisquam? Rem, deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae sunt quibusdam quo incidunt exercitationem sint qui. Fugit, tempore earum voluptatum iure quasi dolores ipsa excepturi ut quisquam? Rem, deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae sunt quibusdam quo incidunt exercitationem sint qui. Fugit, tempore earum voluptatum iure quasi dolores ipsa excepturi ut quisquam? Rem, deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae sunt quibusdam quo incidunt exercitationem sint qui. Fugit, tempore earum voluptatum iure quasi dolores ipsa excepturi ut quisquam? Rem, deleniti!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, voluptate officia temporibus voluptas amet assumenda magnam possimus, quam qui odit incidunt nostrum laudantium voluptatum ratione doloribus minima aliquid ut nisi.</p>
</body>
</html>