<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        nav {
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.658);
        }
        nav > a {
            text-decoration: none;
            color: violet;
            font-weight: bold;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.658);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightgreen;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 6px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } /* serve para fotos de redes sociais */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi sed quos reiciendis consequuntur deleniti, perspiciatis ipsam, quam saepe beatae, esse consequatur placeat itaque. Totam saepe et doloremque illum excepturi!</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>